export const errorMessages = {
  generalError: `The requested server is unavailable. Please contact your support and describe your issue.`,
  getBoards: `The dashboard could not be loaded at this time.`,
  getBoard: `The board could not be loaded at this time.`,
  updateBoard: 'Unable to update board. Please try again...',
  addList: 'Unable to add list. Please try again...',
  addTask: 'Unable to add task. Please try again...',
  updateList: 'Unable to update list title. Please try again...',
  getTask: 'The task could not be loaded at this time.',
  updateTaskTitle: 'Unable to update task title. Please try again...',
  addComment: 'Unable to add comment. Please try again...',
  updateComment: 'Unable to update comment. Please try again...',
  deleteComment: 'Unable to delete a comment. Please try again...',
  addCover: 'Unable to add a cover. Please try again...',
  updateCover: 'Unable to update a cover. Please try again...',
  deleteCover: 'Unable to delete a cover. Please try again...',
  updateTaskMembers: 'Unable to update task members. Please try again...',
  addAttachment: 'Unable to add an attachment. Please try again...',
  deleteAttachment: 'Unable to delete an attachment. Please try again...',
};
